<html>
    <head>
<style>
body {
background:rgb(34, 160, 182);
}
  #bottom {
      border:1px solid grey;
      background:rgb(14, 10, 5);
  }
#logo {
    position:relative;
    left:140px;
    color:springgreen;
}
.info {
    color:red;
}
.paragraph {
    background:slategray;
}
</style>
    </head>
    <body>
        <header>
            <h1 id="logo">Wtzhacks</h1>
        </header>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </nav>
        <article>
            <section>
                   <i class="info">Submitted on <strong>05/12/2019</strong></i>
                        <hr />
                        <p class="paragraph">
                        A starting paragraph of the article. This is a <em>Demo</em> of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                        </p>
            </section>
            
            <section>
                    <i class="info">Submitted on <strong>05/12/2019</strong></i>
                         <hr />
                        <p class="paragraph">
                            A starting paragraph of the article. This is a <em>Demo</em> of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         </p>
             </section>

             <section>
                    <i class="info">Submitted on <strong>05/12/2019</strong></i>
                         <hr />
                         <p class="paragraph">
                         A starting paragraph of the article. This is a <em>Demo</em> of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         </p>
             </section>
             <section>
                    <i class="info">Submitted on <strong>05/12/2019</strong></i>
                         <hr />
                         <p class="paragraph">
                         A starting paragraph of the article. This is a <em>Demo</em> of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         A starting paragraph of the article. This is a Demo of Html website create using merely Html and css for finishing Touch.
                         </p>
             </section>
        </article>
        <footer id="bottom"><a href="wtzhacks.in">www.wtzhacks.in</a> &copy; 2019</footer>
    </body>
</html>
